# vim:ft=kitty

## name:     Nichijou Bright
## author:   Custom
## license:  MIT
## blurb:    Brighter Nichijou palette with vivid accents

# Core colors
foreground              #ffffff
background              #223249
selection_foreground    #0b1520
selection_background    #4fc3ff

# Cursor and borders
cursor                  #ffec99
cursor_text_color       #0b1520
active_border_color     #ff8b8b
inactive_border_color   #4a5b70
bell_border_color       #ffd166

# Tab bar
active_tab_foreground   #ffffff
active_tab_background   #4a5b70
inactive_tab_foreground #e0e6ef
inactive_tab_background #223249
tab_bar_background      #1b2a3a

# 16-color palette
# black
color0  #1b2a3a
color8  #4a5b70

# red
color1  #ff6b6b
color9  #ff8b8b

# green
color2  #72ffba
color10 #a7ffcf

# yellow
color3  #ffd166
color11 #ffe08a

# blue
color4  #68d1ff
color12 #9ad9ff

# magenta
color5  #ff8bff
color13 #ffb3ff

# cyan
color6  #4de7df
color14 #7ef7ef

# white
color7  #eaf2fb
color15 #ffffff
