# vim:ft=kitty
## name:     Nichijou Light
## blurb:    Light background, bright accents
foreground              #1d2733
background              #f7fbff
selection_foreground    #0a0f14
selection_background    #d7efff
cursor                  #2c3e50
cursor_text_color       #ffffff
active_tab_foreground   #1d2733
active_tab_background   #d7efff
inactive_tab_foreground #5a6b7d
inactive_tab_background #f0f6fb
tab_bar_background      #e6f0f8
# palette
color0  #e6f0f8
color8  #c8d6e4
color1  #d93a2f
color9  #ff6b6b
color2  #1fa971
color10 #2ecc71
color3  #c99a00
color11 #ffd166
color4  #2d8cff
color12 #68a8ff
color5  #9b59b6
color13 #c084fc
color6  #00b8b0
color14 #2dd4bf
color7  #223249
color15 #1d2733
